---
- name: add EPEL repo
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

- name: update all yum packages
  yum:
    name: "*"
    state: latest
    update_cache: yes

- name: install dependencies
  yum:
    name: [
      'certbot',
      'curl-devel',
      'nginx',
      'openssl-devel',
      'python3-certbot-nginx'
    ]
